<!DOCTYPE html>
<html>
	<head>
		<link href="css/style.css" rel="stylesheet" />
		<link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta charset="utf-8" />
		<title>测试页面</title>
		<style type="text/css">
			/* .cos{
				background-color: #A48DEB;
			}
			.tip{
				background-color: #00ffff;
			} */
		     body{
				 background: #ECECEC;
			 }
			.menu {
				height: 2000px;
				background-color: #3655D1;
			}
			.h50{
				height: 50px;
				background-color: #FFFFFF;
			}
			.dashboard{
				height: 70px;
				margin-top: 15px;
				margin-left: 30px;
				margin-right: 20px;
				border: #fff solid 1px;
			}
			.dashboard-foot{
				height: 100px;
				margin-top: 15px;
				margin-left: 30px;
				margin-right: 20px;
				background-color: #FFFFFF;
			}
			.sales{
				background-color: #FFFFFF;
				height: 300px;
				margin-top: 30px;
				margin-left: 30px;
				border: #000000 solid 1px;
			}
			.total{
				height: 150px;
				background-color: #FFFFFF;
				border: #000000 solid 1px;
				margin-top: 30px;
				/* margin-left: 30px; */
			}
			.transactions{
				height: 150px;
				background-color: #FFFFFF;
				border: #000000 solid 1px;
				margin-top: 30px;
				margin-left: 20px;
			}
			.active-user{
				height: 80px;
				background-color: #FFFFFF;
				border: #000000 solid 1px;
				margin-top: 30px;
			}
			.average-price{
				height: 80px;
				background-color: #FFFFFF;
				border: #000000 solid 1px;
				margin-top: 30px;
				margin-left: 20px;
			}
			.box{
				margin-left: 60px;
			}
			
		</style>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<div class="row" >
				<div class="col-md-2 tip menu">
					
				</div>
				<div class="col-md-10 tip">
					<div class="row">
						<div class="col-md-12 h50">
							
						</div>
					</div>
					<div class="row">
						<div class="col-md-11.5 cos dashboard" >
												
						</div>
						<div class="col-md-11.5 dashboard-foot">
							
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="row ">
								<div class="col-md-12 sales">
									
								</div>	
							</div>
							
							
							
							<div class="row" style="display: flex; margin: 18px;">
								<div class="col-md-6 total">
									
								</div>
								<div class="col-md-6 transactions">
									
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 sales">
									
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 sales">
									
								</div>
							</div>
							<div class="row" style="display: flex; margin-left: 18px;">
								<div class="col-md-6 active-user">
									
								</div>
								<div class="col-md-6 average-price">
									
								</div>
							</div>
							<div class="row" style="display: flex;">
								<div class="col-md-6 sales">
									
								</div>
								<div class="col-md-6 sales">
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="row ">
								<div class="col-md-12 sales box">
									
								</div>
								<div class="col-md-12 sales box">
									
								</div>
								<div class="col-md-12 sales box">
									
								</div>
								<div class="col-md-12 sales box">
									
								</div>
								<div class="col-md-12 sales box">
									
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
